server {

        # your domain name here
        # for example, server_name erxes.example.com;
        server_name viacontacto.com.ar;

        # erxes build path
        root /home/erxes/erxes.io/erxes/ui/;
        index index.html;

        error_log /var/log/nginx/erxes.error.log;
        access_log /var/log/nginx/erxes.access.log;

        location / {
                root /home/erxes/erxes.io/erxes/;
                index index.html;
                try_files $uri /index.html;
        }

        # widgets is running on 3200 port.
        location /widgets/ {
                proxy_pass http://127.0.0.1:3200/;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
        }

        # api project is running on 3300 port.
        location /api/ {
                proxy_pass http://127.0.0.1:3300/;
                # proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "Upgrade";
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
        }
        # erxes integrations project is running on 3400 port.
        location /integrations/ {
                proxy_pass http://127.0.0.1:3400/;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
        }

    listen 443 ssl; # certificado de donweb
    ssl_certificate /etc/ssl/certs/viacontacto.pem; # managed by donweb
    ssl_certificate_key /etc/ssl/private/viacontacto.key; # managed by donweb
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = viacontacto.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name viacontacto.com.ar;
    return 404; # managed by Certbot


}
